<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="open_box">
    <static>false</static>
    <link name="link">
      <gravity>true</gravity>
<inertial>
      <mass>100</mass>
</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://open_box/meshes/open_box.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://open_box/meshes/open_box.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
