<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="shipping_container">
    <static>true</static>
    <link name="link">
      <collision name="collision_belt_side_front">
        <pose>1.215 2.325 0.32 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.11 11.4 0.29</size>
          </box>
        </geometry>
      </collision>

      <collision name="collision_belt_side_back">
        <pose>0.25 2.325 0.32 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>0.11 11.4 0.29</size>
          </box>
        </geometry>
      </collision>

      <collision name="collision_floor">
        <pose>-0.18 2.45 0.1 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>3.25 12.3 0.13</size>
          </box>
        </geometry>
      </collision>

      <collision name="collision_roof">
        <pose>-0.18 2.45 2.65 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>3.25 12.3 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.3 1.0 1.0</scale>
            <uri>model://shipping_container/meshes/ShippingContainer_Textured.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
