  <model name="@(name)">
    <static>true</static>
    <pose>@(' '.join(sensor.pose.xyz)) @(' '.join(sensor.pose.rpy))</pose>
    <link name="link">
      <sensor name="camera" type="camera">
        <camera>
          <image>
              <width>800</width>
              <height>800</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <!-- Noise is sampled independently per pixel on each frame.
                   That pixel's noise value is added to each of its color
                   channels, which at that point lie in the range [0,1]. -->
              <mean>0.0</mean>
              <stddev>0.07</stddev>
            </noise>
        </camera>

        <plugin name="ros_optical_camera" filename="libgazebo_ros_camera.so">
          <robotNamespace>ariac</robotNamespace>
           <alwaysOn>true</alwaysOn>
           <updateRate>1.0</updateRate>
           <cameraName>@(name)</cameraName>
           <imageTopicName>image_raw</imageTopicName>
           <cameraInfoTopicName>camera_info</cameraInfoTopicName>
           <frameName>@(name)</frameName>
           <hackBaseline>0.07</hackBaseline>
           <distortionK1>0.0</distortionK1>
           <distortionK2>0.0</distortionK2>
           <distortionK3>0.0</distortionK3>
           <distortionT1>0.0</distortionT1>
           <distortionT2>0.0</distortionT2>
        </plugin>

        <visualize>false</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
      </sensor>
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0.02 0 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://logical_camera/meshes/camera.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0.02 0 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://logical_camera/meshes/camera.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
