      <allow_auto_disable>0</allow_auto_disable>
      <static>false</static>

      <!-- include box with contact sensor -->
      <link name="box_base">
        <gravity>true</gravity>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0408</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02084</iyy>
            <iyz>0</iyz>
            <izz>0.0616</izz>
          </inertia>
        </inertial>
  
        <sensor name='box_base_contact' type='contact'>
          <update_rate>1</update_rate>
          <contact>
            <collision>box_base</collision>
          </contact>
        </sensor>
  
        <collision name="box_base">
          <pose>0.0 0 0.0015 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.49 0.69 0.001</size>
            </box>
          </geometry>
        </collision>
  
        <collision name="box_bottom">
          <pose>0.0 0 0.0005 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.49 0.69 0.001</size>
            </box>
          </geometry>
        </collision>
  
        <collision name="box_collision1">
          <pose>0.25 0 0.0127 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.001 0.7 0.0254</size>
            </box>
          </geometry>
        </collision>
  
        <collision name="box_collision2">
          <pose>-0.25 0 0.0127 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.001 0.7 0.0254</size>
            </box>
          </geometry>
        </collision>
  
        <collision name="box_collision3">
          <pose>0 0.35 0.0127 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.001 0.0254</size>
            </box>
          </geometry>
        </collision>
  
        <collision name="box_collision4">
          <pose>0 -0.35 0.0127 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.001 0.0254</size>
            </box>
          </geometry>
        </collision>
  
        <visual name="open_box">
          <geometry>
            <mesh>
              <scale>1.1 1.8 0.25</scale>
              <uri>model://open_box/meshes/open_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>true</initially_visible>
            <topic>/ariac/@(shipping_box_name)_visual_toggle</topic>
          </plugin>
        </visual>
  
        <visual name="closed_box">
          <geometry>
            <mesh>
              <scale>1.1 1.8 0.25</scale>
              <uri>model://closed_box/meshes/closed_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name="toggle" filename="libToggleVisualPlugin.so">
            <initially_visible>false</initially_visible>
            <topic>/ariac/@(shipping_box_name)_visual_toggle</topic>
          </plugin>
        </visual>
      </link>

      <!-- plugin for processing contact sensor output -->
      <plugin name="kit_tray_plugin" filename="libROSAriacKitTrayPlugin.so">
        <contact_sensor_name>box_base_contact</contact_sensor_name>
        <clear_tray_service_name>/ariac/@(shipping_box_name)/clear_tray</clear_tray_service_name>
        <lock_models_service_name>/ariac/@(shipping_box_name)/lock_models</lock_models_service_name>
        <lock_models_at>1.2 -3.3 0.9</lock_models_at>
        <update_rate>20</update_rate>
        <faulty_parts>
@[for part_name, part_info in faulty_parts.items()]@
          <name>@(part_name)</name>
@[end for]@
        </faulty_parts>
      </plugin>
