<?xml version="1.0" ?>
<sdf version="1.6">
<model name="shipping_box_ariac">
    <allow_auto_disable>0</allow_auto_disable>
      <static>false</static>
    <!-- add the model for the structure (no sensors) -->
      <include>
        <name>box</name>
        <uri>model://open_box</uri>
      </include>

    <!-- add a link that is sensing collisions (the bottom of the box) -->
    <link name="bottom_link">
      <pose frame=''>0 0 0.01 0 0 0</pose>
      <gravity>false</gravity>
      <collision name="box_collision">
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
        <geometry>
          <box>
            <size>0.55 0.5 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <!-- make invisible -->
        <transparency>100</transparency>
        <geometry>
          <box>
            <size>0.55 0.5 0.01</size>
          </box>
        </geometry>
        <cast_shadows>0</cast_shadows>
      </visual>
      <sensor name='box_contact' type='contact'>
        <update_rate>1</update_rate>
        <contact>
          <collision>box_collision</collision>
        </contact>
      </sensor>
    </link>

    <!-- create a joint to the link that is the one sensing collisions -->
    <joint name="joint_link_bottom_link" type="fixed">
      <parent>bottom_link</parent>
      <child>box::link</child>
    </joint>

    <!-- plugin for processing contact sensor output -->
<!--
      <plugin name="kit_tray_plugin" filename="libAriacKitTrayPlugin.so">
        <contact_sensor_name>box_contact</contact_sensor_name>
        <clear_tray_service_name>/ariac/shipping_box_@(str(index))/clear_tray</clear_tray_service_name>
        <lock_models_service_name>/ariac/shipping_box_@(str(index))/lock_models</lock_models_service_name>
        <update_rate>20</update_rate>
      </plugin>
-->
    </model>

</sdf>
