<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="closed_box">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.1 1.8 0.25</scale>
            <uri>model://closed_box/meshes/closed_box.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.1 1.8 0.25</scale>
            <uri>model://closed_box/meshes/closed_box.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
