<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="yellow_bin">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
        <geometry>
          <mesh>
            <scale>1.0 3.0 1.0</scale>
            <uri>model://yellow_bin/meshes/yellow_bin.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.0 3.0 1.0</scale>
            <uri>model://yellow_bin/meshes/yellow_bin.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
