<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="shipping_container_ariac">
    <static>true</static>
    <link name="link">
      <collision name="collision_floor">
        <pose>-0.18 1.715 0.1 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>3.25 8.61 0.13</size>
          </box>
        </geometry>
      </collision>

      <collision name="collision_roof">
        <pose>-0.18 1.715 2.65 0 0 0</pose>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>3.25 8.61 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.3 0.7 1.0</scale>
            <uri>model://shipping_container_ariac/meshes/ShippingContainer_Textured.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
